<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieBookmarkViewController" customModule="SwiftUICourseExample" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkButton" destination="bookmarkButton" id="bookmarkButtonOutlet"/>
                <outlet property="bookmarkLabel" destination="bookmarkLabel" id="bookmarkLabelOutlet"/>
                <outlet property="view" destination="rootView" id="rootViewOutlet"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rootView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa lưu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bookmarkLabel">
                    <rect key="frame" x="40" y="360" width="313" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bookmarkButton">
                    <rect key="frame" x="144" y="416" width="105" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bookmarkButtonHeight"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Lưu phim"/>
                    <connections>
                        <action selector="bookmarkButtonTapped:" destination="-1" eventType="touchUpInside" id="bookmarkButtonAction"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safeArea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bookmarkLabel" firstAttribute="centerX" secondItem="safeArea" secondAttribute="centerX" id="bookmarkLabelCenterX"/>
                <constraint firstItem="bookmarkLabel" firstAttribute="centerY" secondItem="safeArea" secondAttribute="centerY" constant="-40" id="bookmarkLabelCenterY"/>
                <constraint firstItem="bookmarkLabel" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="40" id="bookmarkLabelLeading"/>
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="bookmarkLabel" secondAttribute="trailing" constant="40" id="bookmarkLabelTrailing"/>
                <constraint firstItem="bookmarkButton" firstAttribute="top" secondItem="bookmarkLabel" secondAttribute="bottom" constant="24" id="bookmarkButtonTop"/>
                <constraint firstItem="bookmarkButton" firstAttribute="centerX" secondItem="safeArea" secondAttribute="centerX" id="bookmarkButtonCenterX"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
